// Colors

// Dark
@color-primary: #e2b714;
@color-bg: #323437;
@color-sub: #646669;
@color-text: #d1d0c5;

// Light
// @color-primary: #d8ab0a;
// @color-bg: #ffffff;
// @color-sub: #cecece;
// @color-text: #505050;

@color-red: #e90a0a;
@color-danger: darken(@color-red, 10%);

:export {
	@bg: @color-bg;
}
