@import (css) url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import '~variables';

html {
	font-family: 'Roboto Mono';
}

div {
	box-sizing: border-box;
}

body {
	margin: 0;
	overflow: hidden;
	background-color: @color-bg;
}
