@import '~variables';

.wrapper {
	width: 100vw;
	height: 100%;
	opacity: 0;
	transition: opacity 1s ease;
	&.in {
		opacity: 1;
	}
	overflow: hidden;
}

.content {
	overflow: scroll;
	padding: 1rem;
	width: 100%;
	height: 100%;
}
